#port
server.port = 8090

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

## Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/banktemplate?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#LOG
logging.file.name=./log/credit.log
logging.level.root=INFO

